[gd_scene load_steps=2 format=3 uid="uid://p5n2cmukq8be"]

[ext_resource type="Script" path="res://scene/clear/clear.gd" id="1_4ah6y"]

[node name="Clear-scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1164.0
offset_bottom = 689.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 19.0
offset_right = 1152.0
offset_bottom = 318.0
text = "くりあ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 378.0
offset_right = 696.0
offset_bottom = 521.0
text = "たいとるにもどる"
script = ExtResource("1_4ah6y")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
